@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
:root{
    --background-footer: #34568B;
    --text-color-footer: rgb(247, 202, 201);
    --text-link-link: #d1d4d6;
    --text-link-hover: #939597;
    --background-header: #34568B;
    --text-color-header: rgb(247, 202, 201);
    --background-navbar: #2458af;
    --background-title: rgb(146, 168, 209);
    --navbar-1: rgb(14, 70, 117);
    --navbar-2: rgb(154, 225, 212);
    --navbar-3: rgb(255, 150, 144);
    --navbar-4: rgb(249, 84, 91);
    --navbar-2-opacity: rgba(154, 225, 212, 0.774);

}
body::-webkit-scrollbar, html::-webkit-scrollbar{

    width: 8px;     /* Tamaño del scroll en vertical */

    height: 8px;    /* Tamaño del scroll en horizontal */

    display: none;  /* Ocultar scroll */
    scrollbar-width: none;
}
html{
    scrollbar-width: none;
}
body {
    background-color: rgb(21, 32, 43);
    margin: 0;
    padding: 0;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 14vh; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: var(--navbar-2-opacity);
    border: 1px solid #888;
  }

  .flex{
    display: flex;
  }
  .justify-content-space-between{
    justify-content: space-between;
  }
  .justify-content-space-around{
    justify-content: space-around;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
.markwater{
    position: fixed;
    right: 0;
    bottom: 0;
}
.markwater img{
    width: 150px;
}
/*Banner*/

.banner{
    background: url(../../img/Elchalten2.jpg) no-repeat fixed ;
    background-size: 100%;
    background-position: 20% 20%; 
    width: 100%;
    height: 400px;
    margin: 10vh 0 0 0;
    filter: brightness(0.6) contrast(1.2);
    z-index: 1;
}
.banner-text{
    
    left: 2rem;
    position: absolute;
    top: 40%; 
}
/*titles*/
.banner-text h2{
    font-family: helvetica, arial;
    background: var(--navbar-2);
    display: inline-block;
    padding: 10px 20px;
    font-size: 2rem;
    position: relative;
    line-height: 40px;
    text-transform: uppercase;
    box-shadow: -5px 5px 20px 5px rgba(46, 46, 46, 0.6); /* offset-x | offset-y | blur-radius | spread-radius | color */
    color: rgba(88, 88, 88, 0.7);
    letter-spacing: 4px;
    margin-bottom: 2.5px;
}
.banner-text h2:before{
    content: ' ';
    width: 0;
    height: 0;
    border-right: 20px solid var(--navbar-2);;
    border-top: 60px solid transparent;
    border-bottom: 0px solid transparent;
    position: absolute;
    top: 0;
    left: -20px;
 }
 .banner-text h2:after{
    content: ' ';
    width: 0;
    height: 0;
    border-left: 20px solid var(--navbar-2);;
    border-top: 0px solid transparent;
    border-bottom: 60px solid transparent;
    position: absolute;
    top: 0;
    right: -20px;
 }
.banner-text img {
    width: 24px;
  }
.banner-text h1{
    font-family: 'Raleway', Arial, sans-serif;
    color: #ffffff;
    background: var(--navbar-1);
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    position: relative;
    line-height: 40px;
    box-shadow: -5px 5px 20px 5px rgba(46, 46, 46, 0.6); /* offset-x | offset-y | blur-radius | spread-radius | color */
    padding: 10px 20px;
    letter-spacing: 3px;
    filter: opacity(1);
    margin-top: 2.5px;

  }
  .banner-text h1:before{
    content: ' ';
    width: 0;
    height: 0;
    border-right: 20px solid var(--navbar-1);
    border-top: 0px solid transparent;
    border-bottom: 60px solid transparent;
    position: absolute;
    top: 0px;
    left: -20px;
 }
 .banner-text h1:after{
    content: ' ';
    width: 0;
    height: 0;
    border-left: 20px solid var(--navbar-1);
    border-top: 60px solid transparent;
    border-bottom: 0px solid transparent;
    position: absolute;
    top: 0;
    right: -20px;
 }

 /*Card*/
 .section-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    pointer-events: none;
    padding: 10px;
    margin: 10px 0px 0px 0px;/* Arriba | Derecha | Abajo | Izquierda */
}
.card {
    /* Add shadows to create the "card" effect */
    width: 20%;
    /*background-color: rgba(255, 255, 255, 0.4);*/
    background-image: url('https://media0.giphy.com/media/knBA26sv2ueXK/giphy.gif?cid=ecf05e47ctvky9evw1k25mwmkp5wzkkpqnwm94bmnr45143y&rid=giphy.gif&ct=g');
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 0px 0px 0px 0px;
    border-radius: 20px;
    pointer-events: all;
    filter: brightness(0.8) saturate(1.6) contrast(1);
  }
  .card a{
    text-decoration: none;
  }
  .section-cards:hover > .card:not(:hover),.section-cards:active > .card:not(:active) {
    filter: brightness(0.2) saturate(0) contrast(0.5) blur(2px);
    -webkit-filter: brightness(0.2) saturate(0) contrast(0.5) blur(2px);

    
  }
  /* On mouse-over, add a deeper shadow */
  .card:hover, .card:active{
    box-shadow: 0px 0px 40px 20px rgba(0, 238, 255, 0.5);
    transform: scale(1.1) translateZ(0);
    -webkit-transform: scale(1.1);
    
  }

  .card  img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    filter: opacity(80%);
  }

  /*text*/
  .card-info {
      z-index: 2;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      padding: 16px 10px 10px 10px;/* Arriba | Derecha | Abajo | Izquierda */
  }
  .card-category {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
    color: #b1b1b1;
}

.card-title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-family: 'Roboto Slab', serif;
    color: #74bdf8c0;
}

.card-by {
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1rem;
}
.card-author {
  font-weight: 600;
  text-decoration: none;
  color: #ff8b3eb6;
  font-size: 1rem;
}
.footer{
    background: linear-gradient(-60deg, var(--navbar-1), var(--navbar-2), var(--navbar-3), var(--navbar-4));
    background-size: 200% 20%;
    animation: gradient 15s ease infinite;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.footer .footer-title img{
    width: 140px;
    padding: 0 20px;
}
.footer .footer-title{
    width: 60%;
}
.footer .footer-social{
    width: 40%;
    text-align: right;
}
.footer .footer-social img, .footer .footer-social a{
    width: 30px;
}


 /*header*/
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 4vh;
    z-index: 5;
}
.header-body{
    background-color: var(--background-header);
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    background: linear-gradient(60deg, var(--navbar-1), var(--navbar-2), var(--navbar-3), var(--navbar-4));
    background-size: 200% 20%;
    animation: gradient 15s ease infinite;
}
.header-body a{
 color: var(--text-color-header);
 text-decoration: none; 
}
.header-body a:hover{
    color: var(--text-link-hover);
    text-decoration: none; 
   }
.header-body .header-contacto, .header-social, .header-traduction{
    font-size: 1.2rem;
    margin: 0 2px 0 2px;
}
.header-body .header-social{
    display: flex;
    
}
.header-body .header-social a, .header-social span{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 5px 0 5px;
}
.header-body .header-social span img{
    margin: 0 20px 0 20px;
    
}

.header-body .header-traduction{
    font-size: 1rem;
    color: var(--text-color-header);
}

.header .header-body a { color: var(--text-link-link); text-decoration: none; }
/*info*/

.info *{
    box-sizing: border-box;
}
.info{
    margin-top: 10vh;
}
/* Style the tab */
.tab {
  float: left;
  border: 1px solid rgb(230, 230, 230);
  background-color: rgb(57, 83, 105);
  width: 15%;
  height: 80vh;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: justify;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}
.tab span {
  
  margin-left: 1.75rem;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: rgb(221, 221, 221);
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  /*border: 1px solid #ccc;*/
  width: 85%;
  border-left: none;
  height: auto;
}
.tabcontent #title{
    font-size: 2rem;
    color: #ddd;
    text-align: center;
}
.tabcontent #subtitle{
    font-size: 2.2rem;
    color: rgba(229, 75, 33, 0.705);
    text-align: justify;
}
.tabcontent p{
    font-size: 1.2rem;
    color: #ddd;
}
.tabcontent pre{
  font-size: 1.2rem;
  color: #ddd;
}
/*Main*/
main{
    background-color: rgb(190, 190, 190);
}
main .news{
    font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
    font-weight:100;
    color: aliceblue; 
    background: var(--text-color-footer);
    background-position: -5rem -25rem;
    background-size: 110% 900px;
    display: flex;
    margin-top: 20px; /* Arriba | Derecha | Abajo | Izquierda */
    padding: 10px 10px 10px 10px;
    flex-direction: row;
    justify-content: space-evenly;
    z-index: 1;
}
main .news article{
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;/* Arriba | Derecha | Abajo | Izquierda */
    text-align: justify;
    width: 50%;
}
main .news article h1{
    text-align: center;
    color: aliceblue;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-top: 0;
    letter-spacing: 0.3rem;
}
main .news article #art-obj{
    display: inline;
    align-items: center;
    margin-left: 16%;
    text-transform: uppercase;
    font-size: 1.8rem;
}
main .news .top-news{
    width: 40%;
}

main .news .top-news .img{
    text-align: center;
}
main .bannner-article .container {
    position: relative;
  }
  
  /* Bottom right text */
main .bannner-article .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  } 
/*navbar*/

.nav{
    position: fixed;
    background: linear-gradient(-60deg, var(--navbar-1), var(--navbar-2), var(--navbar-3), var(--navbar-4));
    background-size: 200% 100%;
    animation: gradient 15s ease infinite;
    width: 100%;
    height: 12vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.poligon{
    position: fixed;
    background: linear-gradient(60deg, var(--navbar-1), var(--navbar-2), var(--navbar-3), var(--navbar-4));
    background-size: 200% 20%;
    animation: gradient 15s ease infinite;
    width: 100%;
    height: 5vh;
    margin-top: 12vh;
    clip-path: ellipse(90% 28% at 90% -10%);

}
.nav-title{
    margin: 0px 0px 0px 0px;
    text-align: center;

}
.nav-title img{
    width: 40%;
}
.nav-menu ul{

}

.nav-menu ul{
    display: flex;
    align-items: center;
    padding: 0 50px;
}
.nav-menu ul li{
    list-style: none;
    padding: 0px 25px;
}
.nav-menu ul li button{
    cursor:pointer;
    background: none;
    border: 0;
    color: inherit;
    /* cursor: default; */
    font: inherit;
    line-height: normal;
    overflow: visible;
    padding: 0;
}
.circle{
    padding: 5px;
    -moz-border-radius:50px;
    -webkit-border-radius:50px;
    border-radius:50px;
    background: linear-gradient(-45deg, var(--navbar-1), var(--navbar-2), var(--navbar-3), var(--navbar-4));
    background-size: 400% 200%;
    animation: gradient 15s ease infinite;
}

.nav-menu ul li img{
    width: 40px;
    transform: scale(1);
}
.nav-menu ul li .icon-menu:hover{
    transform: scale(1.5);
}
/*tables*/
table{
    background: #55698a;
    margin-left: 10%;
    width: 80%;
}
td a{
    color: #2f5186;
}
table>tbody>tr:nth-child(odd)>td, 
table>tbody>tr:nth-child(odd)>th {
background-color: #2f5186;
}
table>tbody>tr:nth-child(odd)>td a, 
table>tbody>tr:nth-child(odd)>th a{
background-color: #2f5186;
color: #ccc;
}
table>tbody>tr:nth-child(even)>td, 
table>tbody>tr:nth-child(even)>th {
background-color: #ccc;
}
table>thead>tr>th {
    background-color: #eee;
}
#Doc4{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    overflow-x:auto;
    margin-bottom: 5%;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
/*Flip card*/
.flip-card {
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding: 50px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .banner{
        background-size: 200%;
        background-position: 12% 12%; 
        width: 100%;
        height: 200px;
    }
    .banner-text{
        
        left: 1.4rem;
        position: absolute;
        top: 40%;
    }
    /*titles*/
    .banner-text h2{
        padding: 5px 10px;
        font-size: 1rem;
        line-height: 20px;
        letter-spacing: 1px;
        margin-bottom: 5px;
    }
    .banner-text h2:before{
        border-top: 34px solid transparent;
     }
     .banner-text h2:after{
        border-bottom: 34px solid transparent;
     }
    .banner-text img {
        width: 20px;
      }
    .banner-text h1{
        font-size: 0.4rem;
        position: relative;
        line-height: 30px;
        padding: 5px 10px;
        letter-spacing: 3px;
        filter: opacity(1);
        margin-top: 2.5px;
    
      }
      .banner-text h1:before{
        content: ' ';
        width: 0;
        height: 0;
        border-top: 0px solid transparent;
        border-bottom: 40px solid transparent;
        position: absolute;
        top: 0px;
        left: -20px;
     }
     .banner-text h1:after{
        content: ' ';
        width: 0;
        height: 0;
        border-top: 40px solid transparent;
        border-bottom: 0px solid transparent;
        position: absolute;
        top: 0;
        right: -20px;
     }
     .card-info{
        display: none;
     }
     main .news{
       flex-direction: column;
    }
    main .news .top-news{
        width: 100%;
    }
    main .news article{
        width: 100%;
        padding: 10px 0;
        margin: 10px 0;

    }
    .nav-title{
        display: none;
    }
    .nav-menu ul li{
        color: #ccc;
        font-size: 1rem;
        list-style-type: none;
        cursor: pointer;
        padding: 0px 10px;
    }
    
    .nav-menu ul li .link-menu{
        text-decoration: none;
        color: #ccc;
    }
    .nav-menu ul li .link-menu:hover{
        color: #fff;
        font-weight: bold;
        font-size: 1rem;
    }
    .news{
        
    }
    .modal-content .box-modal {
        flex-direction: column;
        margin-bottom: 14vh;
      }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 768px) {


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 769px) and (max-width: 1100px){

  
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {} 